# Brifieng1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/briefing/brifieng6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briefing/brifieng6/: MainActivity.kt
app/src/main/java/com/briefing/brifieng6/api/callback/: AnswerCallback.kt  ItemGroupCallback.kt  ItemTaskCallback.kt  LoginCallback.kt  RegisterCallback.kt  TaskCallback.kt
app/src/main/java/com/briefing/brifieng6/api/domain/: AnswerController.kt  ItemGroupController.kt  ItemTaskController.kt  LoginController.kt  RegisterController.kt  TaskController.kt
app/src/main/java/com/briefing/brifieng6/api/model/: AnswerRemote.kt  LoginRemote.kt  RegisterRemote.kt  TaskRemote.kt
app/src/main/java/com/briefing/brifieng6/database/: AppDatabase.kt
app/src/main/java/com/briefing/brifieng6/database/controller/: Repository.kt
app/src/main/java/com/briefing/brifieng6/database/dao/: DataDao.kt
app/src/main/java/com/briefing/brifieng6/database/object/: RegisterData.kt  TaskData.kt  UserData.kt
app/src/main/java/com/briefing/brifieng6/database/viewmodel/: RegisterRoomViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/briefing/brifieng6/server/domain/: RegisterController.kt
app/src/main/java/com/briefing/brifieng6/server/object/: RegisterRemote.kt
app/src/main/java/com/briefing/brifieng6/ui/login/screens/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/briefing/brifieng6/ui/login/useralert/: CustomSnackbar.kt  DialogGreetings.kt  InformDialog.kt  UserAlert.kt
app/src/main/java/com/briefing/brifieng6/ui/login/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/briefing/brifieng6/ui/student/: HomeStudFragment.kt
app/src/main/java/com/briefing/brifieng6/ui/student/recycler/: RecyclerAdapter.kt
app/src/main/java/com/briefing/brifieng6/ui/student/recycler/model/: ItemGroupData.kt  ItemTaskData.kt
app/src/main/java/com/briefing/brifieng6/ui/student/screens/: HomeStudFragment.kt  MainStudFragment.kt  StudProfFragment.kt  ToAnswerFragment.kt
app/src/main/java/com/briefing/brifieng6/ui/student/viewmodel/: AnswerViewModel.kt  HomeStudViewModel.kt
app/src/main/java/com/briefing/brifieng6/ui/teacher/: HomeTeachFragment.kt
app/src/main/java/com/briefing/brifieng6/ui/teacher/recycler/: GroupRecyclerAdapter.kt  StudentRecyclerAdapter.kt
app/src/main/java/com/briefing/brifieng6/ui/teacher/screens/: HomeTeachFragment.kt  MainTeachFragment.kt  ProfFragment.kt  ToTaskFragment.kt
app/src/main/java/com/briefing/brifieng6/ui/teacher/viewmodel/: HomeTeachViewModel.kt  ItemStudentStatisticViewModel.kt  ToTaskViewModel.kt
app/src/main/res/drawable/: border_text_view.xml  edit_text_rounded_bg.xml  login_text_rounded.xml  snackbar_background.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  fragment_login.xml  fragment_register.xml  fragment_to_answer.xml  greetings_dialog.xml  home_stud_fragment.xml  home_teach_fragment.xml  item_group.xml  item_student.xml  item_task.xml  main_stud_fragment.xml  main_teach_fragment.xml  profile_fragment.xml  statistic_fragment.xml  tasks_layout.xml  to_task_fragment.xml
app/src/main/res/menu/: nav_menu.xml  nav_stud_menu.xml  nav_teach_menu.xml
app/src/main/res/navigation/: stud_navigation.xml  teach_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/briefing/brifieng6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
