pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }

}
rootProject.name = "Brifieng6"
include ':app'
