<!-- menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/history"
        android:title="@string/menu_history" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/person"
        android:title="@string/menu_prof" />
</menu>
